<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: "Arial";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #FFFFFF;
            outline: none;
        }

        form {

            justify-content: center;
            align-items: center;
            padding: 20px 20px 0 20px;
            border-radius: 35px;
            background: #fff;
            width: 300px;
            border: 3px solid #00915b;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #00915b;
        }

        input {
            outline: none;
            margin-top: 20px;
            padding: 10px 20px 10px 20px;
            width: 80%;
            border-radius: 50px;
            border: 2px solid #e1001a;
        }

input[type="submit"] {
    width: 94%;
    font-size: 1.2em;
    cursor: pointer;
    background-image: url('/static/images/enter.svg');
    background-color: #00000000;
    color: #fff;
    border-radius: 50px;
    padding: 10px 5px;
    text-decoration: none;
    border: none;
}


        img{
             width: 30%;
            display: block;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <form method="POST">
        <img src="{{ url_for('static', filename='images/logo-min.png') }}" alt="logo">
        <h1>Вход</h1>
            <input type="text" name="email" placeholder="Ваша Эл. почта">
            <input type="password" name="password" placeholder="Ваш пароль">
        <input type="submit" value=""><br><br>
    </form>
</body>
</html>